<html> 
    <head>
        <title>All about IBS </title>
        <link rel="icon" href="primary.jpg">
        <style>
            
            
            .first{
                
                min-height : 150%;
                background-image: url(https://i.pinimg.com/736x/96/07/b6/9607b69303349adeb687ff5d6e4c8af5.jpg);
                background-repeat: no-repeat;
             
                background-size : 100% 100%;
                background-attachment: fixed;
            
               
            }
            
            .second{
                min-height : 400px;
                background-image: url(https://qph.fs.quoracdn.net/main-qimg-af826a9d73e1ac67d3adee69983450a6.webp);
                background-attachment: fixed;
                background-repeat: no-repeat;
        
                background-size : 100% 100%;
              
            }
            .third{
                min-height : 400px;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcALpHaTnGYRMt2fZLXpJEBWowXqesvkHcTw&usqp=CAU);
                background-attachment: fixed;
                background-repeat: no-repeat;
             
              
                background-size : 100% 100%;
            }
            .fourth{
                min-height : 100%;
                background-image: url(https://www.guide2dubai.com/Portals/0/Images/living/education/school-fees.jpg);
                background-repeat: no-repeat;
                background-size : 100% 100%;
              
                background-attachment: fixed;
               
            }
            .first_text, .second_text, .third_text{
                min-height : 300px;
                background-color: rgb(3, 0, 26);
                text-align : center;
                padding:40px;
               
            }
            p{
                color:white;
                font-family: forte;
                
            }
            ul{
                color:white;
                font-family: forte;
            }
            h3{
                color:white;
                font-family: algerian;
            }
            h2{
                color: lightblue;
                font-family: algerian;
            }
            ul{
    list-style:none;
}
*{
    margin: 0 ;
    padding: 0 ;
}
.navbar ul a li{                   
    float :left;
    padding : 0px 50px ;
}
.navbar{
    height: 50px;
    background-color:darkblue;
    width: 100%;
 }
.navbar ul a{
    color:rgb(171, 171, 253);
    font-family: Algerian;
    font-size: 20px ; 
    font-weight: bold;
    line-height: 50px;
}
.navbar ul a li:hover{
    background-color:rgb(55, 55, 255) ;
    font-size: 22px ;
    color:rgb(226, 226, 255);
    text-shadow:3px 3px 5px rgb(0, 0, 44);
}
.navbar h1{
    float: right;
    color:rgb(129, 117, 184);
    font-size: 40px;
    font-family: algerian;
    line-height: 50px;
}
.navbar h1:hover{
    background-color:rgb(55, 55, 255) ;
    font-size: 45px ;
    color:rgb(226, 226, 255);
    text-shadow:3px 3px 5px rgb(0, 0, 44);
    
}
.footer{
    height: 200px;
    display: flex;
    align-items:center ;
    justify-content: center;
    background-color: black;
    width: 100%;

}
#in{
  
    display:flex;
    justify-content:space-between;
    background-color: black;
}
.pic{
    width: 40px;
    height: 40px;
    margin-right: 50px;
    background-color: black;
}
.pic{
    width: 40px;
    height: 40px;
    margin-right: 50px;
    background-color: black;
    
    
}
.img{
border-radius: 50%;
opacity:0.5;

}
.img:hover{
    opacity:1;
}
.pic:hover{
    box-shadow: gold 5px 5px 10px;
    border-radius: 50%;
}
#random{
    color: blanchedalmond;
    font-family: forte ;
    font-size: 20px;
    background-color: black;
    
}

           
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1>IBS Dubai</h1>
        <ul>
            <a href="Subjects_and_facilities.html"> <li> Subjects/Facilties </li></a>
            <a href="About_usIBS.html"><li> About        </li></a>
            <a href="InternationalBritishSchl.html"><li> Home    </li></a>
            <a href="ibsoginpage.html"> <li> Sign-up</li></a>
         
        </ul>
        </div>

        <div class="first"> 
            
           
        </div>


        <div class="first_text">
            <h2>Principal's Message</h2>
            <p>" Thank you for your interest in  IBS, a lovely primary and secondary school in the emirate of Dubai, United Arab Emirates.
            Founded recently , IBS will promise to build  a reputation as the pre-eminent provider of K-12 education in the emirate. Our schools offer a broad and balanced education,British curriculum options, to local and international children aged 3 to 18. With a strong family ethos, our unique school place our students' well-being and the interests of our community at the heart of everything we do. 
            
           
            <br>
            With excellent facilities, high-quality teaching staff, a global outlook, and a desire to celebrate our local culture, we provide opportunities for students to thrive in a nurturing yet challenging environment – able to achieve the best possible educational outcomes and to flourish as individuals through the experience. Most importantly, we focus on warmth and happiness, where every student, every member of staff, and every parent are valued as members of our family-focused learning community.
            <br>
             
            
            I warmly invite you to explore the pages of our website and hopefully join the IBS community as a student, parent, or staff member".</p>
        </div>
       
        <div class="second"></div>
       
        <div class="second_text">
            <h2>Our Vision and Mission</h2>
            <h3>Vision</h3>
            <p>  Learning Excellence with a Community Heart.
 

                Our students embrace challenges whilst taking responsibility to achieve their best. They strive to learn the skills and knowledge needed to excel as lifelong learners.</p>
            <h3>Mission</h3>
           <p> IBS aims:
<ul><li>
            To create a culture of lifelong learning</li>
        
            
           <li>To deliver a broad, balanced, and challenging education that enables all learners to succeed. </li>
             
            
          <li>  To create a safe, stimulating, and engaging learning environment</li>
        </ul>
    </p>
        </div>
       
        <div    class="third">       </div>
        
        <div class="third_text">
            <h2>Admission and Fees'</h2>
            <p> We accept addmission from nursery to  year 8 however if your child wants to enroll in our school for above year 5 ,  then the parents must show the students previuos school reports and scores inorder to enroll. Sorry if this fustrates the parents . The reason behind this is that we will start our GCSE's from year 7 and student must take there SAT's at year 6 so we must know if they did the assesments or not.
                <br><br>    Annual  Fees will vary from 15,500 to 20,000 for primary school and   20,500AED to 30,500AED  for the secondary school (this is including the uniform,books and electronic fee). Bus fee is 2000AED.  </p>
            
        </div>
        
        
        <div class="fourth">
           
        </div>
        <div class="footer">
            <div  id="in">
            <div class="pic"><a href="https://www.instagram.com/?hl=en" target="_blank"><img src="https://www.instagram.com/static/images/ico/favicon-200.png/ab6eff595bb1.png" width="100%" class="img" height="100%"></a></div>
            <div class="pic"><a href="https://www.facebook.com/login/web/" target="_blank"><img src="https://www.pymnts.com/wp-content/uploads/2018/02/facebookpublisher.jpg" height="100%" width="100%" class="img"></a></div>
            <div class="pic"><a href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser" target="_blank"><img src="gmail.png" class="img" width="100%" height="100%"></a></div>
            <div class="pic"><a href="https://www.youtube.com/" target="_blank"> <img src="youtube.png" class="img" width="100%" height="100%"></a></div>
            </div>
           
           
        </div>
    </body>
</html>